{
  "name": "woozoo-binance-trading-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@7.33.7",
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "env:init": "node scripts/env-init.mjs",
    "lint": "node scripts/maintenance-quality.mjs lint",
    "typecheck": "node scripts/maintenance-quality.mjs typecheck",
    "test:core": "node scripts/maintenance-quality.mjs core",
    "test:unit": "node scripts/maintenance-quality.mjs core",
    "test:contracts": "node scripts/maintenance-quality.mjs contracts",
    "test:safety": "node scripts/maintenance-quality.mjs safety",
    "test:integration": "node scripts/maintenance-quality.mjs integration",
    "test:property": "node scripts/maintenance-quality.mjs property",
    "test:replay": "node scripts/maintenance-quality.mjs replay",
    "test:failure": "node scripts/maintenance-quality.mjs failure",
    "test:e2e": "node scripts/maintenance-quality.mjs e2e",
    "test:legacy:unit": "node scripts/quality.mjs test:unit",
    "test:legacy:contracts": "node scripts/quality.mjs test:contracts",
    "test:legacy:safety": "node scripts/quality.mjs test:safety",
    "test:legacy:integration": "node scripts/quality.mjs test:integration",
    "test:legacy:property": "node scripts/quality.mjs test:property",
    "test:legacy:replay": "node scripts/quality.mjs test:replay",
    "test:legacy:failure": "node scripts/quality.mjs test:failure",
    "test:legacy:e2e": "node scripts/quality.mjs test:e2e",
    "paper:mvp:start": "node scripts/run-paper-mvp.mjs",
    "paper:mvp:stop": "docker compose down",
    "worker:paper": "python -m uv run --locked python -m paper_engine.authorization_worker",
    "build": "node scripts/maintenance-quality.mjs build",
    "ci": "node scripts/maintenance-quality.mjs ci"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "playwright-core": "1.61.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
