{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "contracts.test.ts",
    "../../packages/contracts/src/**/*.ts",
    "../../packages/typescript/contract-bindings/src/**/*.ts"
  ]
}
